# Prom_Frontend

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/edu/ufp/pam2022/project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/ufp/pam2022/project/: BacklogRecyclerViewAdapter.kt  MovieFragment.kt  MovieItemRecyclerViewAdapter.kt  backLogFragment.kt
app/src/main/java/edu/ufp/pam2022/project/Alt_Detailed_Activity/: DrawerMainActivity.kt  DrawerMainViewModel.kt  DrawerMainViewModelFactory.kt
app/src/main/java/edu/ufp/pam2022/project/Alt_Detailed_Activity/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt  GalleryViewModelFactory.kt
app/src/main/java/edu/ufp/pam2022/project/Alt_Detailed_Activity/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/edu/ufp/pam2022/project/Alt_Detailed_Activity/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt  SlideshowViewModelFactory.kt
app/src/main/java/edu/ufp/pam2022/project/listMovie/: MainMovieFragments.kt  ScrollingProjectActivityViewModel.kt  ScrollingProjectActivityViewModelFactory.kt
app/src/main/java/edu/ufp/pam2022/project/listMovie/ui/movie/: Activityviewmoviefragment.kt
app/src/main/java/edu/ufp/pam2022/project/main/login/ui/Registration/: RegisterActivity.kt  RegisterViewModel.kt  RegisterViewModelFactory.kt
app/src/main/java/edu/ufp/pam2022/project/main/login/ui/login/: LoginFormState.kt  LoginMainActivity.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt  Result.kt
app/src/main/java/edu/ufp/pam2022/project/main/main/: MainActivity.kt
app/src/main/java/edu/ufp/pam2022/project/services/: HttpService.kt  SoundService.kt  UpdateDataBase.kt
app/src/main/java/edu/ufp/pam2022/project/services/repositoryVolley/: VolleyRequest.kt
app/src/main/res/drawable/: textlines.xml
app/src/main/res/layout/: activity_drawer_main.xml  activity_fragment_backlog.xml  activity_fragment_movie.xml  activity_login_main.xml  activity_main.xml  activity_main_movie_fragments.xml  activity_movie_fragment_menu.xml  activity_register.xml  add_backlog.xml  app_bar_drawer_main.xml  fragment_back_log_list.xml  fragment_gallery.xml  fragment_home.xml  fragment_item_list.xml  fragment_movie.xml  fragment_movie_list.xml  fragment_slideshow.xml  mycollection.xml  popupwindowbacklog.xml  popwindow.xml
app/src/main/res/layout-w1240dp/: activity_login_main.xml
app/src/main/res/layout-w936dp/: activity_login_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  navbar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml
app/src/test/java/edu/ufp/pam2022/project/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
