// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.21'  apply(true)
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.7.21' apply(true)
    id 'com.google.devtools.ksp' version '1.7.20-1.0.6'

}
