<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_window"
    android:layout_width="400dp"
    android:layout_height="400dp"
    android:background="#62def8"
    android:translationX="100dp"
    android:translationY="100dp">

    <TextView
        android:id="@+id/popup_Movie_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:text="Movie."
        android:textSize="22sp" />

    <TableLayout
        android:id="@+id/table"
        android:layout_width="275dp"
        android:layout_height="138dp"
        android:layout_marginEnd="10dp"
        android:stretchColumns="1"
        android:translationY="100dp">

        <TableRow>

            <TextView
                android:id="@+id/Name_id_L"
                android:padding="3dip"
                android:text="Name"
                android:textColor="#006064" />

            <TextView
                android:id="@+id/Name_id_R"
                android:gravity="end"
                android:padding="3dip"
                android:text="Hello" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/realease_id_L"
                android:padding="3dip"
                android:text="releaseDate"
                android:textColor="#006064" />

            <TextView
                android:id="@+id/realease_id_R"
                android:gravity="end"
                android:padding="3dip"
                android:text="Hello" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/runTime_id_L"
                android:padding="3dip"
                android:text="runTime"
                android:textColor="#006064" />

            <TextView
                android:id="@+id/runTime_id_R"
                android:gravity="end"
                android:padding="3dip"
                android:text="Hello" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/ageRating_id_L"
                android:padding="3dip"
                android:text="ageRating"
                android:textColor="#006064" />

            <TextView
                android:id="@+id/ageRating_id_R"
                android:gravity="end"
                android:padding="3dip"
                android:text="Hello" />
        </TableRow>
    </TableLayout>

</RelativeLayout>
